# Java2playerGame

./: README.md  pom.xml
src/main/java/: Character.java  CharacterSelectionController.java  Controller.java  Main.java  Model.java  MyApplication.java
src/main/java/game/: ConsoleGame.java  GameState.java  Position.java
src/main/resources/: CharacterSelection.fxml  Game.fxml
src/test/java/game/: GameStateTest.java
